### ISSUE TITLE
EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by RemiKalbe** [nativescript-community/ui-mapbox#78]
Adding a MapboxView instantly crashes my app on iOS simulator (haven't tried on android).

<details><summary>Crash report</summary>
<p>

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00007fadc84cff90
Exception Codes: 0x0000000000000001, 0x00007fadc84cff90
VM Region Info: 0x7fadc84cff90 is not in any region.  Bytes after previous region: 3754753937  Bytes before following region: 318760296560
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL             7face8000000-7face8800000 [ 8192K] rw-/rwx SM=PRV  
--->  GAP OF 0x4b17652000 BYTES
      mapped file              7ff7ffe52000-7ff7ffe82000 [  192K] r-x/r-x SM=COW  ...t_id=1d2b2f55
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [88130]

Triggered by Thread:  0

Application Specific Information:
CoreSimulator 802.6 - Device: iPhone 13 Pro (FA7CE0C9-2BCE-489C-BC90-C2893DFB413B) - Runtime: iOS 15.4 (19E240) - DeviceType: iPhone 13 Pro
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libGLProgrammability.dylib    	       0x13d191756 glvmRasterOpDepthStencilTest + 438
1   <translation info unavailable>	       0x107a010c8 ???
2   libGLProgrammability.dylib    	       0x13d1e0195 glvmInterpretFPTransformFour + 2405
3   GLRendererFloat               	       0x13b785f8e gldLLVMFPTransform + 734
4   GLRendererFloat               	       0x13b79a0c4 gldLLVMVecPolyRender + 23124
5   GLRendererFloat               	       0x13b782540 gldRenderFillPolygonPtr + 90
6   GLEngine                      	       0x13b9e3d21 gleLLVMVecPrimMultiRender + 4593
7   GLEngine                      	       0x13b9236f7 gleFlushAtomicFunc + 15
8   GLEngine                      	       0x13b97010d glDrawElements_IMM_ES2Exec + 925
9   Mapbox                        	       0x110d8b343 mbgl::gl::Program<mbgl::FillProgram>::draw(mbgl::gfx::Context&, mbgl::gfx::RenderPass&, mbgl::gfx::DrawMode const&, mbgl::gfx::DepthMode const&, mbgl::gfx::StencilMode const&, mbgl::gfx::ColorMode const&, mbgl::gfx::CullFaceMode const&, mbgl::gfx::UniformValues<mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::world, mbgl::InterpolationUniform<mbgl::attributes::color>, mbgl::InterpolationUniform<mbgl::attributes::opacity>, mbgl::InterpolationUniform<mbgl::attributes::outline_color>, mbgl::InterpolationUniform<mbgl::attributes::pattern_to>, mbgl::InterpolationUniform<mbgl::attributes::pattern_from>, mbgl::uniforms::color, mbgl::uniforms::opacity, mbgl::uniforms::outline_color, mbgl::uniforms::pattern_to, mbgl::uniforms::pattern_from> > const&, mbgl::gfx::DrawScope&, mbgl::gfx::AttributeBindings<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > > const&, mbgl::gfx::TextureBindings<mbgl::TypeList<> > const&, mbgl::gfx::IndexBuffer const&, unsigned long, unsigned long) + 1025 (program.hpp:131)
10  Mapbox                        	       0x110dd0108 void mbgl::Program<mbgl::FillProgram, (mbgl::gfx::PrimitiveType)2, mbgl::TypeList<mbgl::attributes::pos>, mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::world>, mbgl::TypeList<>, mbgl::style::FillPaintProperties>::draw<mbgl::gfx::Triangles>(mbgl::gfx::Context&, mbgl::gfx::RenderPass&, mbgl::gfx::Triangles const&, mbgl::gfx::DepthMode const&, mbgl::gfx::StencilMode const&, mbgl::gfx::ColorMode const&, mbgl::gfx::CullFaceMode const&, mbgl::gfx::IndexBuffer const&, std::__1::vector<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > >, std::__1::allocator<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > > > > const&, mbgl::gfx::UniformValues<mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::world, mbgl::InterpolationUniform<mbgl::attributes::color>, mbgl::InterpolationUniform<mbgl::attributes::opacity>, mbgl::InterpolationUniform<mbgl::attributes::outline_color>, mbgl::InterpolationUniform<mbgl::attributes::pattern_to>, mbgl::InterpolationUniform<mbgl::attributes::pattern_from>, mbgl::uniforms::color, mbgl::uniforms::opacity, mbgl::uniforms::outline_color, mbgl::uniforms::pattern_to, mbgl::uniforms::pattern_from> > const&, mbgl::gfx::AttributeBindings<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > > const&, mbgl::gfx::TextureBindings<mbgl::TypeList<> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 381 (program.hpp:100) [inlined]
11  Mapbox                        	       0x110dd0108 auto mbgl::RenderFillLayer::render(mbgl::PaintParameters&)::$_0::operator()<mbgl::FillProgram, mbgl::gfx::Triangles, mbgl::gfx::DepthMode, mbgl::gfx::IndexBuffer, std::__1::vector<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > >, std::__1::allocator<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > > > >, mbgl::gfx::TextureBindings<mbgl::TypeList<> > >(mbgl::FillProgram&, mbgl::gfx::Triangles const&, mbgl::gfx::DepthMode const&, mbgl::gfx::IndexBuffer const&, std::__1::vector<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > >, std::__1::allocator<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::outline_color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from> > > > > const&, mbgl::gfx::TextureBindings<mbgl::TypeList<> >&&) const + 1261 (render_fill_layer.cpp:115) [inlined]
12  Mapbox                        	       0x110dd0108 mbgl::RenderFillLayer::render(mbgl::PaintParameters&) + 1664 (render_fill_layer.cpp:136)
13  Mapbox                        	       0x110e07a81 mbgl::Renderer::Impl::render(mbgl::UpdateParameters const&) + 39447 (renderer_impl.cpp:469)
14  Mapbox                        	       0x110cab6e5 mbgl::Renderer::render(mbgl::UpdateParameters const&) + 8 (renderer.cpp:34) [inlined]
15  Mapbox                        	       0x110cab6e5 MGLRenderFrontend::render() + 59 (MGLRendererFrontend.h:57) [inlined]
16  Mapbox                        	       0x110cab6e5 -[MGLMapView renderSync] + 108 (MGLMapView.mm:935)
17  Mapbox                        	       0x110c5b9ce MGLMapViewImpl::render() + 28 (MGLMapView+Impl.mm:14) [inlined]
18  Mapbox                        	       0x110c5b9ce -[MGLMapViewImplDelegate glkView:drawInRect:] + 46 (MGLMapView+OpenGL.mm:26)
19  GLKit                         	       0x120c4f3f4 -[GLKView _display:] + 267
20  Mapbox                        	       0x110cac20b -[MGLMapView updateFromDisplayLink:] + 357 (MGLMapView.mm:1092)
21  QuartzCore                    	       0x10ef1f474 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 932
22  QuartzCore                    	       0x10f01e9c6 display_timer_callback(__CFMachPort*, void*, long, void*) + 395
23  CoreFoundation                	       0x1124d3b42 __CFMachPortPerform + 157
24  CoreFoundation                	       0x112508125 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
25  CoreFoundation                	       0x1125074cc __CFRunLoopDoSource1 + 617
26  CoreFoundation                	       0x112501901 __CFRunLoopRun + 2420
27  CoreFoundation                	       0x112500a90 CFRunLoopRunSpecific + 562
28  GraphicsServices              	       0x110c0bc8e GSEventRunModal + 139
29  UIKitCore                     	       0x11956290e -[UIApplication _run] + 928
30  UIKitCore                     	       0x119567569 UIApplicationMain + 101
31  NativeScript                  	       0x10f49105d ffi_call_unix64 + 85
32  ???                           	    0x6000017883a0 ???

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7ffe568e4 ???
1   ???                           	    0x7ff7ffe6e32c ???

Thread 2:
0   ???                           	    0x7ff7ffe74814 ???

Thread 3::  Dispatch queue: com.apple.opengl.cvmDoWork
0   ???                           	       0x10c9c8c78 ???
1   <translation info unavailable>	       0x1079d948c ???
2   libGLVMPlugin.dylib           	       0x147b041bb cvmBuildMonolithicFunction + 1915
3   libGLVMPlugin.dylib           	       0x147aff425 cvmsPluginElementBuild + 638
4   libCoreVMClient.dylib         	       0x11885e3dd cvmsCompBuildElement + 146
5   libCoreVMClient.dylib         	       0x118862e29 cvmsServerElementBuild + 1184
6   libCoreVMClient.dylib         	       0x11885ec82 cvms_element_build_from_source + 118
7   libCVMSPluginSupport.dylib    	       0x115d76776 cvm_deferred_build_modular(void*) + 413
8   libdispatch.dylib             	       0x114753b25 _dispatch_client_callout + 8
9   libdispatch.dylib             	       0x11475a0df _dispatch_lane_serial_drain + 753
10  libdispatch.dylib             	       0x11475acc1 _dispatch_lane_invoke + 400
11  libdispatch.dylib             	       0x11476597b _dispatch_workloop_worker_thread + 779
12  libsystem_pthread.dylib       	       0x114986074 _pthread_wqthread + 326
13  libsystem_pthread.dylib       	       0x114984ffb start_wqthread + 15

Thread 4:
0   ???                           	    0x7ff7ffe74814 ???

Thread 5:
0   ???                           	    0x7ff7ffe74814 ???

Thread 6:
0   ???                           	    0x7ff7ffe74814 ???

Thread 7:: com.apple.uikit.eventfetch-thread
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x104a42c24 ???
2   CoreFoundation                	       0x112506e58 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	       0x11250146e __CFRunLoopRun + 1249
4   CoreFoundation                	       0x112500a90 CFRunLoopRunSpecific + 562
5   Foundation                    	       0x10ea5ae31 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   Foundation                    	       0x10ea5b0aa -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   UIKitCore                     	       0x119625d1e -[UIEventFetcher threadMain] + 491
8   Foundation                    	       0x10ea83f89 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
10  libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 8:: com.mapbox.mbgl.AssetFileSource
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x104a42c24 ???
2   CoreFoundation                	       0x112506e58 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	       0x11250146e __CFRunLoopRun + 1249
4   CoreFoundation                	       0x112500a90 CFRunLoopRunSpecific + 562
5   CoreFoundation                	       0x112501c3c CFRunLoopRun + 40
6   Mapbox                        	       0x110f11d2e mbgl::util::RunLoop::run() + 5 (run_loop.cpp:37) [inlined]
7   Mapbox                        	       0x110f11d2e mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() + 173 (thread.hpp:69) [inlined]
8   Mapbox                        	       0x110f11d2e decltype(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(fp)(std::__1::forward<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>(fp0)...)) std::__1::__invoke<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&&...) + 173 (type_traits:4339) [inlined]
9   Mapbox                        	       0x110f11d2e void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>&, std::__1::__tuple_indices<>) + 173 (thread:342) [inlined]
10  Mapbox                        	       0x110f11d2e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 240 (thread:352)
11  libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 9:: com.mapbox.mbgl.DefaultFileSource
0   ???                           	    0x7ff7ffe567dc ???
1   <translation info unavailable>	       0x1079a9974 ???
2   CoreFoundation                	       0x11258221c _CFURIParserURLStringIsValid + 226
3   CoreFoundation                	       0x112592f76 _CFURLComponentsCreateWithString + 85
4   Foundation                    	       0x10ea8c2bb -[__NSConcreteURLComponents initWithURL:resolvingAgainstBaseURL:] + 107
5   Foundation                    	       0x10ea8decf +[NSURLComponents componentsWithURL:resolvingAgainstBaseURL:] + 40
6   Mapbox                        	       0x110f0ec44 mbgl::resourceURLWithAccountType(mbgl::Resource const&, long) + 308 (http_file_source.mm:207)
7   Mapbox                        	       0x110f0e4d2 mbgl::HTTPFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>) + 468 (http_file_source.mm:235)
8   Mapbox                        	       0x110f28f0f mbgl::OnlineFileSource::Impl::activateRequest(mbgl::OnlineFileRequest*) + 127 (online_file_source.cpp:126)
9   CoreFoundation                	       0x1125080fa __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
10  CoreFoundation                	       0x112507bc8 __CFRunLoopDoTimer + 915
11  CoreFoundation                	       0x112507189 __CFRunLoopDoTimers + 265
12  CoreFoundation                	       0x11250176d __CFRunLoopRun + 2016
13  CoreFoundation                	       0x112500a90 CFRunLoopRunSpecific + 562
14  CoreFoundation                	       0x112501c3c CFRunLoopRun + 40
15  Mapbox                        	       0x110f14e06 mbgl::util::RunLoop::run() + 5 (run_loop.cpp:37) [inlined]
16  Mapbox                        	       0x110f14e06 mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()::operator()() + 353 (thread.hpp:69) [inlined]
17  Mapbox                        	       0x110f14e06 decltype(std::__1::forward<std::__1::shared_ptr<mbgl::FileSource> const&>(fp)(std::__1::forward<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()>(fp0)...)) std::__1::__invoke<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()>(std::__1::shared_ptr<mbgl::FileSource> const&, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()&&...) + 353 (type_traits:4339) [inlined]
18  Mapbox                        	       0x110f14e06 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()>(std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource> const&, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()>&, std::__1::__tuple_indices<>) + 353 (thread:342) [inlined]
19  Mapbox                        	       0x110f14e06 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()> >(void*) + 422 (thread:352)
20  libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
21  libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 10:: com.mapbox.mbgl.LocalFileSource
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x104a42c24 ???
2   CoreFoundation                	       0x112506e58 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	       0x11250146e __CFRunLoopRun + 1249
4   CoreFoundation                	       0x112500a90 CFRunLoopRunSpecific + 562
5   CoreFoundation                	       0x112501c3c CFRunLoopRun + 40
6   Mapbox                        	       0x110f1acf4 mbgl::util::RunLoop::run() + 5 (run_loop.cpp:37) [inlined]
7   Mapbox                        	       0x110f1acf4 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() + 89 (thread.hpp:69) [inlined]
8   Mapbox                        	       0x110f1acf4 decltype(std::__1::forward<>(fp)(std::__1::forward<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>(fp0)...)) std::__1::__invoke<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>(&&, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&&...) + 89 (type_traits:4339) [inlined]
9   Mapbox                        	       0x110f1acf4 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>(std::__1::tuple<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>&, std::__1::__tuple_indices<>) + 89 (thread:342) [inlined]
10  Mapbox                        	       0x110f1acf4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 156 (thread:352)
11  libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 11:: com.mapbox.mbgl.Worker 1
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x1053af5a4 ???
2   libc++.1.dylib                	       0x10d3e65e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x110f0666c void std::__1::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()) + 21 (__mutex_base:375) [inlined]
4   Mapbox                        	       0x110f0666c mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const + 475 (thread_pool.cpp:20) [inlined]
5   Mapbox                        	       0x110f0666c decltype(std::__1::forward<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(fp)()) std::__1::__invoke<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(mbgl::ThreadPool::ThreadPool(unsigned long)::$_0&&) + 475 (type_traits:4339) [inlined]
6   Mapbox                        	       0x110f0666c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>&, std::__1::__tuple_indices<>) + 475 (thread:342) [inlined]
7   Mapbox                        	       0x110f0666c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 526 (thread:352)
8   libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
9   libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 12:: com.mapbox.mbgl.Worker 2
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x1053af5a4 ???
2   libc++.1.dylib                	       0x10d3e65e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x110f0666c void std::__1::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()) + 21 (__mutex_base:375) [inlined]
4   Mapbox                        	       0x110f0666c mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const + 475 (thread_pool.cpp:20) [inlined]
5   Mapbox                        	       0x110f0666c decltype(std::__1::forward<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(fp)()) std::__1::__invoke<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(mbgl::ThreadPool::ThreadPool(unsigned long)::$_0&&) + 475 (type_traits:4339) [inlined]
6   Mapbox                        	       0x110f0666c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>&, std::__1::__tuple_indices<>) + 475 (thread:342) [inlined]
7   Mapbox                        	       0x110f0666c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 526 (thread:352)
8   libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
9   libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 13:: com.mapbox.mbgl.Worker 3
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x1053af5a4 ???
2   libc++.1.dylib                	       0x10d3e65e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x110f0666c void std::__1::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()) + 21 (__mutex_base:375) [inlined]
4   Mapbox                        	       0x110f0666c mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const + 475 (thread_pool.cpp:20) [inlined]
5   Mapbox                        	       0x110f0666c decltype(std::__1::forward<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(fp)()) std::__1::__invoke<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(mbgl::ThreadPool::ThreadPool(unsigned long)::$_0&&) + 475 (type_traits:4339) [inlined]
6   Mapbox                        	       0x110f0666c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>&, std::__1::__tuple_indices<>) + 475 (thread:342) [inlined]
7   Mapbox                        	       0x110f0666c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 526 (thread:352)
8   libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
9   libsystem_pthread.dylib       	       0x11498500f thread_start + 15

Thread 14:: com.mapbox.mbgl.Worker 4
0   ???                           	       0x1049bc940 ???
1   <translation info unavailable>	       0x1053af5a4 ???
2   libc++.1.dylib                	       0x10d3e65e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x110f0666c void std::__1::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::'lambda'()) + 21 (__mutex_base:375) [inlined]
4   Mapbox                        	       0x110f0666c mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const + 475 (thread_pool.cpp:20) [inlined]
5   Mapbox                        	       0x110f0666c decltype(std::__1::forward<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(fp)()) std::__1::__invoke<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(mbgl::ThreadPool::ThreadPool(unsigned long)::$_0&&) + 475 (type_traits:4339) [inlined]
6   Mapbox                        	       0x110f0666c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0>&, std::__1::__tuple_indices<>) + 475 (thread:342) [inlined]
7   Mapbox                        	       0x110f0666c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 526 (thread:352)
8   libsystem_pthread.dylib       	       0x1149894f4 _pthread_start + 125
9   libsystem_pthread.dylib       	       0x11498500f thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fadc84cff90  rbx: 0x00007fadc84cff90  rcx: 0x0000000000000011  rdx: 0x000000030ce3f2b0
  rdi: 0x00007faca87208e0  rsi: 0x000000030ce3f2b0  rbp: 0x000000030ce3e2b0  rsp: 0x000000030ce3e288
   r8: 0x0000000000000002   r9: 0x00000000016800af  r10: 0x00000000fffffd30  r11: 0x0000000000000000
  r12: 0x0000000001680007  r13: 0x00000000000000ff  r14: 0x0000000000000001  r15: 0x000000030ce3e301
  rip: 0x000000013d191756  rfl: 0x0000000000000203
 tmp0: 0x00007faca87208e0 tmp1: 0x0000000107a02648 tmp2: 0x000000013d1e0195


Binary Images:
       0x13d15a000 -        0x13d2dcfff libGLProgrammability.dylib (*) <59cfe61f-4441-35a5-a0f5-0abdd8552b58> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x13b773000 -        0x13b79bfff GLRendererFloat (*) <2479d1e4-fb2f-3619-be7f-49231eb87b46> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/GLRendererFloat.bundle/GLRendererFloat
       0x13b905000 -        0x13b9f0fff GLEngine (*) <64a323a2-ef51-32bd-ba9e-006e303a2d7a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
       0x110c30000 -        0x110fcdfff com.mapbox.Mapbox (5.1.2) <7de9cbd9-35cc-3643-acf0-10b4758e0d7f> /Users/USER/Library/Developer/CoreSimulator/Devices/FA7CE0C9-2BCE-489C-BC90-C2893DFB413B/data/Containers/Bundle/Application/E4AF184A-27F0-4B39-BE8A-2652C9765F7E/TWUApp.app/Frameworks/Mapbox.framework/Mapbox
       0x120c30000 -        0x120c5efff com.apple.GLKit (126) <abd9bbb7-88e0-3c21-8523-2636a57cffb9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/GLKit.framework/GLKit
       0x10ef10000 -        0x10f1d2fff com.apple.QuartzCore (1.11) <66b6152a-5471-3bd2-bc9e-8c78877904ce> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x112485000 -        0x11288afff com.apple.CoreFoundation (6.9) <6cd8003f-fe68-3e98-8a29-cc834000fffd> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x110c08000 -        0x110c10fff com.apple.GraphicsServices (1.0) <a159725e-b44b-30c0-bd7f-15efbd64c083> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x118888000 -        0x11a115fff com.apple.UIKitCore (1.0) <883bf035-62c9-36ce-9424-07bbbf6e4e51> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x10f376000 -        0x10fe7dfff org.nativescript.NativeScript (1.0) <b7675864-6bc9-31fe-a87b-8f81aa0f1f13> /Users/USER/Library/Developer/CoreSimulator/Devices/FA7CE0C9-2BCE-489C-BC90-C2893DFB413B/data/Containers/Bundle/Application/E4AF184A-27F0-4B39-BE8A-2652C9765F7E/TWUApp.app/Frameworks/NativeScript.framework/NativeScript
       0x147afe000 -        0x147b71fff libGLVMPlugin.dylib (*) <b70ee8fc-99ad-3437-8442-7a45d8085c3b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGLVMPlugin.dylib
       0x11885d000 -        0x118865fff libCoreVMClient.dylib (*) <169a090a-1fb6-3253-b7db-1d9c321bca67> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x115d74000 -        0x115d76fff libCVMSPluginSupport.dylib (*) <f0824741-dd7a-3a10-b2c8-37f99cbe3f93> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x114751000 -        0x114797fff libdispatch.dylib (*) <2020b811-1706-3efe-8226-a9906bb69f52> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdispatch.dylib
       0x114983000 -        0x11498efff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
       0x10e937000 -        0x10ec2afff com.apple.Foundation (6.9) <6501fa86-9fee-3801-bb0d-ddf117da81f7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x10d3de000 -        0x10d433fff libc++.1.dylib (*) <9e605007-8683-3727-8a94-b8794c88b1a3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF
``` 
</p>
</details>

Some context:

```svelte
<script>
  import { registerNativeViewElement } from "svelte-native/dom";

  registerNativeViewElement(
    "mapBox",
    () => require("@nativescript-community/ui-mapbox").MapboxView
  );
</script>

<contentView height="240" width="240">
  <mapBox
    accessToken="sk..........................."
    mapStyle="traffic_day"
    latitude="52.3702160"
    longitude="4.8951680"
    zoomLevel="3"
    showUserLocation="false"
  />
</contentView>
```
```
  "dependencies": {
    "@nativescript-community/ui-mapbox": "^6.2.15",
    "@nativescript/core": "~8.2.0",
    "@nativescript/theme": "~3.0.2",
    "svelte-native": "~1.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "^8.2.2",
    "@nativescript/ios": "8.2.3",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "~5.0.6",
    "svelte": "~3.44.0",
    "svelte-loader": "^3.1.2",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^4.7.0",
    "typescript": "~4.5.5"
  }
```
Podfile
```ruby
use_frameworks!

target "TWUApp" do

platform :ios, '13.0'

pod 'Mapbox-iOS-SDK', '~> 5.1.1'

# End Podfile

post_install do |installer|
  post_installNativeScript_CLI_Architecture_Exclusions_0 installer
end

# Begin Podfile - /Users/remikalbe/Git/github.com/TravelWithUsEsilv/TWU-App/platforms/ios/Podfile-exclusions
def post_installNativeScript_CLI_Architecture_Exclusions_0 (installer)
  installer.pods_project.build_configurations.each do |config|
    config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
    config.build_settings.delete "VALID_ARCHS"
    config.build_settings["EXCLUDED_ARCHS_x86_64"] = "arm64 arm64e"
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64 i386 armv6 armv7 armv7s armv8 $(EXCLUDED_ARCHS_$(NATIVE_ARCH_64_BIT))"
    config.build_settings["EXCLUDED_ARCHS[sdk=iphoneos*]"] = "i386 armv6 armv7 armv7s armv8 x86_64"
  end
end
# End Podfile
end
```

**Comment by RemiKalbe** [comment]
If I remove `accessToken` it doesn't crash but nothing appears obviously.

**Comment by RemiKalbe** [comment]
Seems to be related https://github.com/mapbox/mapbox-gl-native-ios/issues/651

**Comment by louisportalest** [comment]
Im having the same issue too.
